allow_remote_control yes


include /home/zocal/.config/kitty/kitty-themes/Dark_Pastel.conf

font_family JetBrains Mono
font_size 17.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity .9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1
cursor_trail_decay 0.2 0.4

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

map ctrl+shift+enter launch --location=vsplit
